C:\Users\colin\AppData\Local\Android\android-sdk/platforms/android-28/android.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\0404ca7a6a5b779f2e8321dd20401bd2\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\06b0481536f626c50e7b3037973fd222\core-common-2.0.0.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\0d1886cb504718eb005afa21357d0460\lifecycle-common-2.0.0.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\15db41685c90e2621b2e00d2023117f9\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\1a65f555126d5ec6138e537b686aa02b\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\1b077d9f5259ba4501164aa6b656bec4\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\2d6822d0de7b620fd2765bb118bc2a1b\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\3053552083499e4a12c842ef6c0fcc64\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\30a23f57eafaf42cc3cae34a75a016b0\annotation-1.0.0.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\344d5dd65d03ce2e19d78c2d4643ef5c\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\3a55cc7043f34f5ae88cef88448795bf\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\3f4c7519840834a35fa616fc3a9ede09\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\40a9e7978cace415c11edd84cf91fe64\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\4449427cff2058957fd8a6beb1c21576\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\4bf41a6619bd9ecf5e0ced220a1ffce8\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\4d3fe7746b31a13e814b3bf9727682e6\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\553e6df0d015851a29ced5962eb9c62f\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\5f7d16bbaad658d5d2e6edaeaa949ca7\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\62f03286dcbe7682273da716e30a31bd\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\7b72a9d7bfafafac19ee7da8e7c7fc29\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\81b850b06a54f6deeea9faeb501ef227\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\87358316834e71b1cf431601f8b057d1\collection-1.0.0.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\88934e3d66c96fd9e1be937014cf4b52\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\8e969f8911694e9342c466fe7cec7f6f\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\9b9ea8e4b7606354ecd407103460174e\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\9e8933096562ad47d5e2e0fbca04074d\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\9fd156c36770a1326a3f5674f075b90c\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\a190ab84c2ede4e2d28e664e343af208\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\b0f3e222e7c3b9baaab39664a979ac2c\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\c1282f92c9f4096204966b30c1922e6f\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\c3732aff407d317a55ecf81a42795689\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\c3fd8320aeb3127e9f23051f1ae06e99\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\cf1bbe4890f77477d3d28dba12d19b8d\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\d27cd549ae532ba43504402539bf2fb0\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\d302f7ce49598db3d13749f33f703208\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\d49693e72f818b720b14359e3d0d154a\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\dd9004183a1b155c720e118ba95d7cce\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\e451f7842f5f1e36e2e50cf204832f0d\classes.jar
D:\Programme Workspace\GitHub\zischify\platforms\android\app\build\exploded-dependencies\f392c6c151cd3c75274ceaf5c117dbfd\classes.jar
